programa
{/*Bruno Alencar e Francisco Ferreira
7. Crie um algoritmo que leia uma quantidade indeterminada de números, e o imprima na tela caso este seja
maior que 30 e menor que 50. Ao final, imprima quantos números atenderam a essa condição.*/
	
	funcao inicio()
	{
		inteiro n = 0, m = 0 
		faca{
			escreva ("Informe o número: ")
			leia (n) 
				se ((n>30)e(n<50)){
					m = m++
				}
				
		}enquanto (n!=0)
		escreva ("Estão entre trinta e cinquenta "+m+" números")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */