programa
{/*2. Escreva um algoritmo que armazene em uma matriz 5x5 todos os números inteiros de 0 a
25. Após isso, o algoritmo deve imprimir todos os valores armazenados em ordem
decrescente.*/
	
	funcao inicio()
	{
		inteiro matriz[5][5], n = 26
		para (inteiro i = 0; i < 5; i++){
			para (inteiro c = 0; c < 5; c++){
				matriz[i][c] = 
				n--
				
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 8, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */